spring.datasource.url=jdbc:postgresql://localhost:5432/fms
spring.datasource.username=postgres
spring.datasource.password=Nam123456@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
